<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You can find us on reverb,etsy and ebay </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            text-align: center;
            margin: 50px;
        }
        .link-button {
            display: inline-block;
            background-color: #008CBA;
            color: white;
            padding: 15px 25px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-button:hover {
            background-color: #005f73;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>You can find us on etsy reverb and ebay</p>
    </header>

    <div class="container">
        <a href="https://reverb.com/shop/petrof-music-store">Линк 1</a>
        <a href="https://www.etsy.com/shop/TheMusicstorePetrof" target="_blank">Линк 2</a>
        <a href="https://www.ebay.co.uk/usr/themusicstorepetrof" target="_blank">Линк 3</a>
        <a href="https://www.ebay.com/usr/petrofmusicstore" target="_blank">Линк 4</a>
    </div>
</body>
</html>
